PORT=5000
MONGO_URI=mongodb+srv://kratosolomon25:XniDbLehJL3MLvP1@cluster0.mk6kcjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=79d514ccd4bf16f520bccc25baa0f7c0dc6f14aa3f754aec71c3d6158b67db2565e263088466b0e6027a8d428f77195f505c27c45d2aec5e9f8b998c5c843820

PAYSTACK_SECRET_KEY=your_paystack_secret_key


EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password_here
